<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>EGreen</title>
</head>

<body>
  <div class="wrapper">
    <header class="page-header">
      <div class="container page-header__container">
        <div class="logo"><a href="#" class="logo__link">EGreen</a></div>
        <nav class="page-nav">
          <ul class="page-nav__list">
            <li class="page-nav__list-item"><a href="#" class="page-nav__list-link">Home</a></li>
            <li class="page-nav__list-item"><a href="#" class="page-nav__list-link">Gallery</a></li>
            <li class="page-nav__list-item"><a href="#" class="page-nav__list-link">Blog</a></li>
            <li class="page-nav__list-item"><a href="#" class="page-nav__list-link">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <article class="article">
        <div class="container">

          <h1 class="title">A Good day to start</h1>
          <div class="content">
            <div class="content__img-block">
              <picture class="content__picture">
                <img src="img/cup.jpg" alt="cup" class="content__img">
              </picture>
            </div>
            <div class="content__text-form-block">
              <form action="#" class="content__form form">
                <fieldset class="form__fieldset">
                  <h2 class="form__title">Subscribe</h2>
                  <label for="email" class="form__email-label">
                      Email:
                      <input type="text" class="form__email-input" id="email">
                    </label>
                  <input type="submit" class="form__submit" value="Отправить">
                </fieldset>
              </form>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque soluta, laudantium laboriosam ullam minima, eveniet quidem adipisci totam, est incidunt dolore beatae delectus assumenda voluptatum voluptatibus nulla debitis odio iusto. Lorem ipsum dolor
              sit amet, consectetur adipisicing elit. Provident qui culpa quod, error eos hic officiis aut obcaecati corporis doloribus.
            </div>
          </div>
        </div>
      </article>
  </div>
  </main>
</body>

</html>
